<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BeHealthy | HTML5 Doctors Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--header-area start-->
    <header class="header-area wow slideInDown">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3">
                    <!--logo start-->
                    <div class="logo-wrap">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                    </div>
                    <!--logo end-->
                </div>
                <div class="col-lg-6 col-md-9 text-lg-center text-right">
                    <!-- menu start -->
                    <div class="menu-wrap">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="#home" data-scroll-nav="0">Home</a></li>
                                <li><a href="#about" data-scroll-nav="1">About</a></li>
                                <li><a href="#service" data-scroll-nav="2">Service</a></li>
                                <li><a href="#blog" data-scroll-nav="3">Blog</a></li>
                                <li><a href="#contact" data-scroll-nav="4">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu-wrap"></div>
                    </div>
                    <!-- menu end -->
                </div>
                <div class="col-lg-3 d-none d-lg-block text-right">
                    <!-- header-btn start -->
                    <div class="btn-wrap">
                        <a href="" class="box-btn big-btn">Appoinment</a>
                    </div>
                    <!-- header-btn end -->
                </div>
            </div>
        </div>
    </header>
    <!--header-area end-->
    
    <main>
        <section id="home" data-scroll-index="0">
            <!-- hero-area start -->
            <div class="hero-area d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 text-lg-left text-center">
                            <div class="hero-text wow slideInLeft">
                                <span>Be Healthy</span>
                                <h2>Renew Vitality <br>Is Within Reach</h2>
                                <p>When life leaves you exhausted at the end of each day, it can often feel difficult to find a solution, but EvexiPEL can give you back your vitality and zest for life. find out if you're a candidate today!</p>
                                <a href="" class="box-btn big-btn">Appoinment</a>
                            </div>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block text-right">
                            <div class="hero-image wow slideInRight">
                                <img src="img/hero/hero-image-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hero-area end -->
            
            <!-- focus-area start -->
            <div class="focus-area wow slideInUp">
                <div class="container">
                    <div class="row bg-soft-red">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-focus text-center">
                                <div class="focus-icon">
                                    <img src="img/fous/calendar.png" alt="">
                                </div>
                                <div class="focus-content">
                                    <h4>Schedule Your Consultation</h4>
                                    <p>Come in for your any comprehensive consultation, together, we'll review.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-focus text-center">
                                <div class="focus-icon">
                                    <img src="img/fous/doctor.png" alt="">
                                </div>
                                <div class="focus-content">
                                    <h4>Schedule Your Consultation</h4>
                                    <p>Come in for your any comprehensive consultation, together, we'll review.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-focus text-center">
                                <div class="focus-icon">
                                    <img src="img/fous/patient.png" alt="">
                                </div>
                                <div class="focus-content">
                                    <h4>Schedule Your Consultation</h4>
                                    <p>Come in for your any comprehensive consultation, together, we'll review.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
            <!-- focus-area end -->
        </section>
            
        <section id="about" data-scroll-index="1">
            <!-- about-area start -->
            <div class="about-area pd-t-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <div class="area-title wow slideInUp">
                                <h2>We Thrive on Building a Healthy Community for All Individuals</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 rs-order-2">
                            <div class="about-image wow slideInLeft">
                                <img src="img/about/about-image.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="about-text wow slideInRight">
                                <p><strong>If you want to make a difference in the lives of vulnerable populations affected by natural disasters, you've come to the right place.</strong></p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has scrambled survived.</p>
                                <a href="" class="box-btn">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-area end -->
        </section>
        
        <section id="service" data-scroll-index="2">
            <!-- service-area start -->
            <div class="service-area pd-t-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <div class="area-title wow slideInUp">
                                <h2>How We<br>Help Our Patients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow slideInLeft">
                                <div class="service-thumb bg-img" data-background="img/service/service-1.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow slideInUp">
                                <div class="service-thumb bg-img" data-background="img/service/service-2.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow slideInRight">
                                <div class="service-thumb bg-img" data-background="img/service/service-3.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow slideInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="single-service">
                                <div class="service-thumb bg-img" data-background="img/service/service-4.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow slideInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="service-thumb bg-img" data-background="img/service/service-5.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow slideInRight" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="service-thumb bg-img" data-background="img/service/service-6.jpg"></div>
                                <div class="service-content text-center">
                                    <h3>Hormone Therapy</h3>
                                    <p>Come in for your any comprehensive consultation, together, we'll review. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service-area end -->
            
            <!-- wmu-different-area start -->
            <div class="wmu-different-area pd-tb-120 bg-soft-red">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="wmu-different-text wow slideInLeft">
                                <h2>What Makes Us <br>Different</h2>
                                <p><strong>If you want to make a difference in the lives of vulnerable populations affected by natural disasters, you've come to the right place.</strong></p>
                                <ul class="wmu-different-list">
                                    <li><span><img src="img/etc/tick.png" alt=""></span>You can begin your journey to better health and  vitality today! Click the button below to take our symptom quiz.</li>
                                    <li><span><img src="img/etc/tick.png" alt=""></span>Click the button below to take our symptom quiz.</li>
                                    <li><span><img src="img/etc/tick.png" alt=""></span>Learn about Brandi's journey with pellet therapy.</li>
                                    <li><span><img src="img/etc/tick.png" alt=""></span>Click the button below to take our symptom quiz..</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wmu-image-wrap wow slideInRight">
                    <img src="img/service/wmu-different-image.png" alt="">
                </div>
            </div>
            <!-- wmu-different-area end -->
            
            <!-- testimonial-area start -->
            <div class="testimonial-area pd-t-120 wow slideInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <div class="area-title">
                                <h2>Here is What Our Users<br>Have to Say</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 text-center">
                            <div class="testimonial-carousel">
                                <!-- single-testimonial -->
                                <div class="single-testimonial bg-soft-red">
                                    <div class="author-image">
                                        <img src="img/testimonial/author-1.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>The Staff was very friendly and courteous! Dr. Hong was very professional and personable. Everyone is great at making you feel comfortable. Everything went quickly and was very well done.</p>
                                        <h3 class="author-name">Alexa</h3>
                                    </div>
                                    <div class="testimonial-quote-icon">
                                        <img src="img/testimonial/quote.png" alt="">
                                    </div>
                                </div>

                                <!-- single-testimonial -->
                                <div class="single-testimonial bg-soft-red">
                                    <div class="author-image">
                                        <img src="img/testimonial/author-2.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>The Staff was very friendly and courteous! Dr. Hong was very professional and personable. Everyone is great at making you feel comfortable. Everything went quickly and was very well done.</p>
                                        <h3 class="author-name">Alexa</h3>
                                    </div>
                                    <div class="testimonial-quote-icon">
                                        <img src="img/testimonial/quote.png" alt="">
                                    </div>
                                </div>

                                <!-- single-testimonial -->
                                <div class="single-testimonial bg-soft-red">
                                    <div class="author-image">
                                        <img src="img/testimonial/author-3.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>The Staff was very friendly and courteous! Dr. Hong was very professional and personable. Everyone is great at making you feel comfortable. Everything went quickly and was very well done.</p>
                                        <h3 class="author-name">Alexa</h3>
                                    </div>
                                    <div class="testimonial-quote-icon">
                                        <img src="img/testimonial/quote.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-carousel-authors text-center">
                                <!-- single-testimonial-author -->
                                <div class="single-testimonial-author">
                                    <img src="img/testimonial/author-1.png" alt="">
                                </div>

                                <!-- single-testimonial-author -->
                                <div class="single-testimonial-author">
                                    <img src="img/testimonial/author-2.png" alt="">
                                </div>

                                <!-- single-testimonial-author -->
                                <div class="single-testimonial-author">
                                    <img src="img/testimonial/author-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area end -->
        </section>
        
        <section id="blog" data-scroll-index="3">
            <!-- news-area start -->
            <div class="news-area pd-tb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <div class="area-title wow fadeInUp">
                                <h2>Our <br>News Feed</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row ng">
                        <!-- single-news -->
                        <div class="col-lg-6 col-md-12 col-6">
                            <article class="single-news st-link d-flex align-items-center wow slideInLeft">
                                <div class="aritcle-thumb-wrap">
                                    <div class="article-thumb bg-img" data-background="img/news/news-1.jpg"></div>
                                </div>
                                <div class="article-content">
                                    <h2><a href="">The Hormonal Imbalance Symptoms of Hot Flashes</a></h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting... <a href="" class="inline-btn">Read More</a></p>
                                </div>
                            </article>
                        </div>

                        <!-- single-news -->
                        <div class="col-lg-6 col-md-12 col-6">
                            <article class="single-news st-link d-flex align-items-center wow slideInRight">
                                <div class="aritcle-thumb-wrap">
                                    <div class="article-thumb bg-img" data-background="img/news/news-2.jpg"></div>
                                </div>
                                <div class="article-content">
                                    <h2><a href="">The Hormonal Imbalance Symptoms of Hot Flashes</a></h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting... <a href="" class="inline-btn">Read More</a></p>
                                </div>
                            </article>
                        </div>

                        <!-- single-news -->
                        <div class="col-lg-6 col-md-12 col-6">
                            <article class="single-news st-link d-flex align-items-center wow slideInLeft">
                                <div class="aritcle-thumb-wrap">
                                    <div class="article-thumb bg-img" data-background="img/news/news-3.jpg"></div>
                                </div>
                                <div class="article-content">
                                    <h2><a href="">The Hormonal Imbalance Symptoms of Hot Flashes</a></h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting... <a href="" class="inline-btn">Read More</a></p>
                                </div>
                            </article>
                        </div>

                        <!-- single-news -->
                        <div class="col-lg-6 col-md-12 col-6">
                            <article class="single-news st-link d-flex align-items-center wow slideInRight">
                                <div class="aritcle-thumb-wrap">
                                    <div class="article-thumb bg-img" data-background="img/news/news-4.jpg"></div>
                                </div>
                                <div class="article-content">
                                    <h2><a href="">The Hormonal Imbalance Symptoms of Hot Flashes</a></h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting... <a href="" class="inline-btn">Read More</a></p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- news-area end -->
        </section>
        
        <section id="contact" data-scroll-index="4">
            <!-- appoinment-area start -->
            <div class="appoinment-area pd-tb-120 bg-soft-red">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="area-title text-center wow slideInLeft">
                                <h2>Request an apponment</h2>
                            </div>
                            <form action="" class="appoinment-form wow slideInLeft">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="tel" placeholder="Phone">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea placeholder="Message"></textarea>
                                        <div>
                                            <input type="checkbox">
                                            <label>Check me out</label>
                                        </div>
                                        <button type="submit" class="box-btn">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="appoinment-image-wrap wow slideInRight">
                                <img src="img/appoinment/appoinment-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- appoinment-area end -->
        </section>    
    </main>
    
    <footer>
        <!-- footer-top start -->
        <div class="footer-top wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 text-lg-left text-md-center">
                        <div class="footer-widget footer-about">
                            <img src="img/logo/logo.png" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-5">
                        <div class="footer-widget footer-links">
                            <h3>Quick Links</h3>
                            <a href="">Features</a>
                            <a href="">About Us</a>
                            <a href="">Service</a>
                            <a href="">Appoinment</a>
                            <a href="">Newsletter</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-7">
                        <div class="footer-widget footer-contact">
                            <h3>Contact Us</h3>
                            <p>Call Us: <a href="tel:+34274849343">+34274849343</a></p>
                            <p>Mail:<a href="mailto:info@behealthy.com">info@behealthy.com</a></p>
                            <p>Mon-Sat 8:00 - 18:00</p>
                            <div class="footer-social">
                                <h3>Follow Us</h3>
                                <a href=""><i class="fab fa-facebook-f"></i></a>    
                                <a href=""><i class="fab fa-twitter"></i></a>    
                                <a href=""><i class="fab fa-youtube"></i></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12">
                        <div class="footer-widget footer-newsletter">
                            <h3>Newsletter</h3>
                            <form action="" class="newsletter-form">
                                <input type="email" placeholder="Email">
                                <button type="submit" class="box-btn">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-top end -->
        <!-- footer-bottom start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                        <p>2020 | BeHealthy Medical Center | All rights reserved. | privacy policy</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                        <p>Website Designed by <a href="https://themespell.com/" target="_blank">Themespell</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom end -->
    </footer>
    
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>